<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RiverAI - AI Customer Service Agents</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />
    <style>
        body {
            font-family: 'Lexend', sans-serif;
            scroll-behavior: smooth;
            color: #333;
        }
        
        .hero-section {
            background: linear-gradient(135deg, #4a89dc, #1a237e);
            color: white;
            padding: 80px 20px;
            text-align: center;
        }
        
        .hero-buttons a {
            display: inline-block;
            padding: 12px 24px;
            margin: 10px;
            border-radius: 6px;
            font-weight: 500;
            transition: all 0.3s ease;
            background-color: #4a89dc;
            color: white;
            text-decoration: none;
        }
        
        .hero-buttons a:hover {
            background-color: #3a71c7;
            transform: translateY(-2px);
        }
        
        .section-title {
            font-size: 2.5rem;
            font-weight: 600;
            margin-bottom: 1rem;
            color: #2d3748;
            text-align: center;
        }
        
        .section-description {
            font-size: 1.125rem;
            color: #4a5568;
            max-width: 800px;
            margin: 0 auto 2rem;
            text-align: center;
        }
        
        .feature-card {
            background: white;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
            height: 100%;
        }
        
        .feature-card:hover {
            transform: translateY(-5px);
        }
        
        .feature-icon {
            background-color: #ebf4ff;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
        }
        
        .feature-icon svg {
            width: 30px;
            height: 30px;
            color: #4a89dc;
        }
        
        .feature-title {
            font-size: 1.25rem;
            font-weight: 600;
            margin-bottom: 10px;
            color: #2d3748;
        }
        
        .feature-description {
            font-size: 0.9rem;
            color: #4a5568;
            line-height: 1.6;
        }
        
        .demo-section {
            background-color: #f8fafc;
            padding: 60px 20px;
        }
        
        .demo-card {
            background: white;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            margin-bottom: 30px;
        }
        
        .demo-title {
            font-size: 1.5rem;
            font-weight: 600;
            margin-bottom: 15px;
            color: #2d3748;
        }
        
        .compatibility-indicator {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 500;
            margin: 5px 5px 5px 0;
        }
        
        .compatible {
            background-color: #c6f6d5;
            color: #276749;
        }
        
        .incompatible {
            background-color: #fed7d7;
            color: #c53030;
        }
        
        .pricing-card {
            background: white;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            height: 100%;
            display: flex;
            flex-direction: column;
        }
        
        .pricing-header {
            padding-bottom: 20px;
            border-bottom: 1px solid #e2e8f0;
            margin-bottom: 20px;
        }
        
        .pricing-title {
            font-size: 1.5rem;
            font-weight: 600;
            color: #2d3748;
            margin-bottom: 5px;
        }
        
        .pricing-price {
            font-size: 2rem;
            font-weight: 700;
            color: #4a89dc;
            margin-bottom: 10px;
        }
        
        .pricing-description {
            font-size: 0.9rem;
            color: #718096;
            margin-bottom: 15px;
        }
        
        .pricing-features {
            flex-grow: 1;
            margin-bottom: 20px;
        }
        
        .pricing-feature {
            display: flex;
            align-items: start;
            margin-bottom: 10px;
            font-size: 0.9rem;
        }
        
        .pricing-feature svg {
            flex-shrink: 0;
            width: 20px;
            height: 20px;
            margin-right: 10px;
            color: #4a89dc;
        }
        
        .trial-button {
            background-color: #4a89dc;
            color: white;
            border: none;
            border-radius: 6px;
            padding: 12px 20px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
            width: 100%;
        }
        
        .trial-button:hover {
            background-color: #3a71c7;
        }
        
        .calendar-section {
            padding: 60px 20px;
            background-color: white;
        }
        
        .contact-section {
            background-color: #f8fafc;
            padding: 60px 20px;
        }
        
        .contact-card {
            background: white;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
        }
        
        .contact-info {
            margin-top: 20px;
        }
        
        .contact-item {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }
        
        .contact-item svg {
            width: 24px;
            height: 24px;
            margin-right: 10px;
            color: #4a89dc;
        }
        
        .footer {
            background-color: #2d3748;
            color: white;
            padding: 30px 20px;
            text-align: center;
        }
        
        .what-included-card {
            background: white;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        
        .included-item {
            display: flex;
            align-items: start;
            margin-bottom: 15px;
        }
        
        .included-item svg {
            flex-shrink: 0;
            width: 24px;
            height: 24px;
            margin-right: 10px;
            color: #4a89dc;
        }
        
        .free-trial-banner {
            background-color: #ebf4ff;
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 30px;
            text-align: center;
        }
        
        .free-trial-text {
            font-size: 1.5rem;
            font-weight: 600;
            color: #4a89dc;
        }
        
        #chat-container {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            padding: 15px;
            background-color: #f0f4f9;
            border-radius: 10px;
            max-width: 450px;
            margin: 20px auto;
            font-family: 'Lexend', sans-serif;
        }

        #chat-text {
            text-align: left;
            max-width: 300px;
            font-family: 'Lexend', sans-serif;
            color: #333;
        }

        #chat-text h2 {
            margin-bottom: 5px;
            font-size: 20px;
            font-weight: 600;
        }

        #chat-text p {
            font-size: 14px;
            font-weight: 300;
        }

        #n8n-chat-launcher {
            position: static !important;
            margin: 0 !important;
        }
        
        .demo-button {
            background-color: #e74c7a;
            color: white;
            border: none;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
            margin: 20px auto;
        }
        
        .chat-demo-image {
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin: 20px auto;
            max-width: 300px;
        }
        
        .footer-nav {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }
        
        .footer-nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            opacity: 0.8;
            transition: opacity 0.3s ease;
        }
        
        .footer-nav a:hover {
            opacity: 1;
        }
    </style>
</head>
<body>
    <!-- Hero Section -->
    <section class="hero-section">
        <div class="container mx-auto">
            <h1 class="text-4xl md:text-5xl font-bold mb-4">The Service Agents Your Company Needs Today!</h1>
            <p class="text-xl md:text-2xl font-light mb-8">Transform your customer service with AI-powered agents that handle bookings, answer questions, and collect information 24/7.</p>
            <div class="hero-buttons">
                <a href="#demos" class="btn">See Demo</a>
                <a href="#pricing" class="btn">View Pricing</a>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="py-16">
        <div class="container mx-auto px-4">
            <h2 class="section-title">Powerful Features</h2>
            <p class="section-description">Our AI agents come packed with features to transform your customer service experience.</p>
            
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Feature 1 -->
                <div class="feature-card">
                    <div class="feature-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
                        </svg>
                    </div>
                    <h3 class="feature-title">Appointment Scheduling</h3>
                    <p class="feature-description">Our AI agents automatically handle appointment bookings, check availability, and prevent double bookings.</p>
                </div>
                
                <!-- Feature 2 -->
                <div class="feature-card">
                    <div class="feature-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 10h.01M12 10h.01M16 10h.01M9 16H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-5l-5 5v-5z" />
                        </svg>
                    </div>
                    <h3 class="feature-title">FAQ Handling</h3>
                    <p class="feature-description">Let our AI answer common questions instantly, providing information 24/7 without human intervention.</p>
                </div>
                
                <!-- Feature 3 -->
                <div class="feature-card">
                    <div class="feature-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
                        </svg>
                    </div>
                    <h3 class="feature-title">Email Confirmations</h3>
                    <p class="feature-description">Automatic email confirmations sent to both you and your customers for every booking made.</p>
                </div>
                
                <!-- Feature 4 -->
                <div class="feature-card">
                    <div class="feature-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
                        </svg>
                    </div>
                    <h3 class="feature-title">Customer Information</h3>
                    <p class="feature-description">Collect and store important customer information directly through the chat interface.</p>
                </div>
                
                <!-- Feature 5 -->
                <div class="feature-card">
                    <div class="feature-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
                        </svg>
                    </div>
                    <h3 class="feature-title">24/7 Availability</h3>
                    <p class="feature-description">Our AI agents work round-the-clock, providing service even when you're sleeping or busy.</p>
                </div>
                
                <!-- Feature 6 -->
                <div class="feature-card">
                    <div class="feature-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 20l4-16m4 4l4 4-4 4M6 16l-4-4 4-4" />
                        </svg>
                    </div>
                    <h3 class="feature-title">Easy Integration</h3>
                    <p class="feature-description">Seamlessly integrates with your existing website with just a few lines of code.</p>
                </div>
            </div>
        </div>
    </section>
    
    <!-- What's Included Section -->
    <section class="py-16 bg-gray-50">
        <div class="container mx-auto px-4">
            <h2 class="section-title">What's Included</h2>
            <p class="section-description">Everything you need to get started with your AI customer service agent.</p>
            
            <div class="max-w-4xl mx-auto">
                <div class="what-included-card">
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <div>
                            <div class="included-item">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 20l4-16m4 4l4 4-4 4M6 16l-4-4 4-4" />
                                </svg>
                                <div>
                                    <h4 class="font-semibold">Your customer service agent in code form</h4>
                                    <p class="text-sm text-gray-600">Don't worry it's straightforward</p>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="included-item">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 10l4.553-2.276A1 1 0 0121 8.618v6.764a1 1 0 01-1.447.894L15 14M5 18h8a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v8a2 2 0 002 2z" />
                                </svg>
                                <div>
                                    <h4 class="font-semibold">Written and video Instructions for installation</h4>
                                    <p class="text-sm text-gray-600">Step-by-step guidance to get you up and running</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="mt-8 text-center text-sm text-gray-500">
                        <p>Please contact sales if there is anything else you would like us to add.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Demo Section -->
    <section id="demos" class="demo-section">
        <div class="container mx-auto px-4">
            <h2 class="section-title">Product Demos</h2>
            <p class="section-description">See our AI agents in action with these two implementation options.</p>
            
            <div class="grid grid-cols-1 md:grid-cols-2 gap-8 max-w-6xl mx-auto">
                <!-- Contact Us Section Demo -->
                <div class="demo-card">
                    <h3 class="demo-title">Contact Us Section Demo</h3>
                    <p class="mb-4">This option replaces your website's contact section with an AI chat agent, so your customers can get instant replies.</p>
                    
                    <div class=<!-- Load Lexend Font -->
<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;600&display=swap" rel="stylesheet">

<!-- Load n8n Chat -->
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />
<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://riverai21.app.n8n.cloud/webhook/24c8c7f0-c6b6-437a-8102-7ff7cd9b5e96/chat',
    mode: 'window',
    showWelcomeScreen: false,
    i18n: {
      en: {
        title: 'Chat with Us!',
        subtitle: 'We\'re here to help.',
        inputPlaceholder: 'Type a message...'
      }
    }
  }).then(widget => {
    // Make sure the pink button opens the chat
    document.getElementById('n8n-chat-launcher').addEventListener('click', () => {
      widget.open();
    });
  });
</script>

<!-- Chat Section -->
<div id="chat-container">
  <div id="chat-text">
    <h2>💬 Need Help?</h2>
    <p>Want to book an appointment or ask a question? Chat with our customer service rep and get an instant response!</p>
  </div>
  <!-- Pink chat button will load here -->
  <div id="chat-button"></div>
</div>

<style>
  /* Chat container */
  #chat-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 15px;
    background-color: #f0f4f9; /* Matches n8n widget */
    border-radius: 10px;
    max-width: 450px;
    margin: 20px auto;
    font-family: 'Lexend', sans-serif; /* Apply Lexend font */
  }

  /* Text section */
  #chat-text {
    text-align: left;
    max-width: 300px;
    font-family: 'Lexend', sans-serif; /* Ensure Lexend is applied */
    color: #333; /* Darker text for better contrast */
  }

  #chat-text h2 {
    margin-bottom: 5px;
    font-size: 20px;
    font-weight: 600;
  }

  #chat-text p {
    font-size: 14px;
    font-weight: 300;
  }

  /* Ensure pink button stays in place */
  #n8n-chat-launcher {
    position: static !important;
    margin: 0 !important;
  }
</style>

                    </div>
                                
                    
                    <div class="demo-button">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path>
                        </svg>
                    </div>
                    
                    <p class="text-center text-sm text-gray-500 mb-4">To test the chat bot, please use the floating chat button in the bottom right corner of the screen.</p>
                    
                    <div class="mt-4">
                        <p class="font-medium mb-2">Compatibility:</p>
                        <div class="compatible compatibility-indicator">Works with FREE website builder plans</div>
                        <div class="compatible compatibility-indicator">Works with PAID website builder plans</div>
                    </div>
                </div>
                
                <!-- Floating Widget Demo -->
                <div class="demo-card">
                    <h3 class="demo-title">Floating Widget Demo</h3>
                    <p class="mb-4">This option adds a floating chat button to the corner of your website.</p>
                    
                    <div class="bg-gray-100 p-4 rounded-lg mb-4 text-center">
                        <p>Look at the bottom right corner of this page to see the floating chat widget in action!</p>
                        <svg <svg xmlns="http://www.w3.org/2000/svg" class="h-12 w-12 mx-auto mt-4 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
</svg>

                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 15l-5 5 5-5M15 15l5 5-5-5M15 15V3m-6 12l-5 5 5-5m0 0l5 5-5-5m0 0V3" />
                        </svg>
                    </div>
                    
                    <div class="mt-4">
                        <p class="font-medium mb-2">Compatibility:</p>
                        <div class="incompatible compatibility-indicator">Does NOT work with FREE website builder plans</div>
                        <div class="compatible compatibility-indicator">Works with PAID website builder plans</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Calendar Demo Section -->
    <section class="calendar-section">
        <div class="container mx-auto px-4">
            <h2 class="section-title">See Our Booking System</h2>
            <p class="section-description">Our AI agents handle appointment scheduling seamlessly. Try our chat demos to book an appointment, then refresh the page to see how the calendar updates automatically with your new booking.</p>
            
            <div class="max-w-6xl mx-auto">
                <iframe class="airtable-embed w-full" src="https://airtable.com/embed/appAYRub1AhGwEpfT/shreWOKebUpGIMp2r?viewControls=on" frameborder="0" onmousewheel="" width="100%" height="533" style="background: transparent; border: 1px solid #ccc;"></iframe>
            </div>
        </div>
    </section>
    
    <!-- Pricing Section -->
    <section id="pricing" class="py-16 bg-gray-50">
        <div class="container mx-auto px-4">
            <h2 class="section-title">Pricing Plans</h2>
            <p class="section-description">Choose the perfect plan for your business needs.</p>
            
            <div class="free-trial-banner max-w-6xl mx-auto">
                <p class="free-trial-text">Start with a 14-Day Free Trial</p>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-2 gap-8 max-w-6xl mx-auto">
                <!-- Contact Us Section Plan -->
                <div class="pricing-card">
                    <div class="pricing-header">
                        <h3 class="pricing-title">Contact Us Section</h3>
                        <div class="pricing-price">$120/month</div>
                        <p class="pricing-description">CAD plus tax • Includes 14-day free trial</p>
                        <div class="mt-2">
                            <div class="compatible compatibility-indicator">Works with FREE website builder plans</div>
                            <div class="compatible compatibility-indicator">Works with PAID website builder plans</div>
                        </div>
                    </div>
                    
                    <div class="pricing-features">
                        <div class="pricing-feature">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                            </svg>
                            <span>Replaces your "Contact us" Section</span>
                        </div>
                        <div class="pricing-feature">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                            </svg>
                            <span>Handles booking for you</span>
                        </div>
                        <div class="pricing-feature">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                            </svg>
                            <span>Checks availability, no overlapping bookings</span>
                        </div>
                        <div class="pricing-feature">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                            </svg>
                            <span>Sends confirmation emails to you and your customer</span>
                        </div>
                        <div class="pricing-feature">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                            </svg>
                            <span>Handles FAQs for you</span>
                        </div>
                        <div class="pricing-feature">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                            </svg>
                            <span>Collects customer info for you</span>
                        </div>
                    </div>
                    
                    <button id="contact-section-trial" class="trial-button">Start Free Trial</button>
                </div>
                
                <!-- Floating Widget Plan -->
                <div class="pricing-card">
                    <div class="pricing-header">
                        <h3 class="pricing-title">Floating Widget</h3>
                        <div class="pricing-price">$150/month</div>
                        <p class="pricing-description">CAD plus tax • Includes 14-day free trial</p>
                        <div class="mt-2">
                            <div class="incompatible compatibility-indicator">Does NOT work with FREE website builder plans</div>
                            <div class="compatible compatibility-indicator">Works with PAID website builder plans</div>
                        </div>
                    </div>
                    
                    <div class="pricing-features">
                        <div class="pricing-feature">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                            </svg>
                            <span>Sits in the corner of your website and looks very professional</span>
                        </div>
                        <div class="pricing-feature">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                            </svg>
                            <span>Handles booking for you</span>
                        </div>
                        <div class="pricing-feature">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                            </svg>
                            <span>Checks availability, no overlapping bookings</span>
                        </div>
                        <div class="pricing-feature">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                            </svg>
                            <span>Sends confirmation emails to you and your customer</span>
                        </div>
                        <div class="pricing-feature">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                            </svg>
                            <span>Handles FAQs for you</span>
                        </div>
                        <div class="pricing-feature">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                            </svg>
                            <span>Collects customer info for you</span>
                        </div>
                    </div>
                    
                    <button id="floating-widget-trial" class="trial-button">Start Free Trial</button>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Contact Section -->
    <section id="contact" class="contact-section">
        <div class="container mx-auto px-4">
            <h2 class="section-title">Contact Us</h2>
            <p class="section-description">Reach out to us for more information or to get started.</p>
            
            <div class="max-w-4xl mx-auto">
                <div class="contact-card">
                    <div class="contact-info">
                        <div class="contact-item">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
                            </svg>
                            <a href="mailto:River.ai.sales@gmail.com" class="text-blue-600 hover:underline">River.ai.sales@gmail.com</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Footer -->
    <footer class="footer">
        <div class="container mx-auto">
            <div class="footer-nav">
                <a href="#">Home</a>
                <a href="#features">Features</a>
                <a href="#demos">Demos</a>
                <a href="#calendar">Calendar</a>
                <a href="#pricing">Pricing</a>
                <a href="#contact">Contact</a>
            </div>
            <p>&copy; 2023 RiverAI. All rights reserved.</p>
        </div>
    </footer>
    
    <!-- Load n8n Chat for Floating Widget -->
    <script type="module">
        import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';
        
        createChat({
            webhookUrl: 'https://riverai99.app.n8n.cloud/webhook/24c8c7f0-c6b6-437a-8102-7ff7cd9b5e96/chat',
            mode: 'window',
            showWelcomeScreen: false,
            i18n: {
                en: {
                    title: 'Chat with Us!',
                    subtitle: 'We\'re here to help.',
                    inputPlaceholder: 'Type a message...'
                }
            }
        });
    </script>
    
    <!-- Free Trial Forms -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Add modal container to the page
            const modalContainer = document.createElement('div');
            modalContainer.id = 'form-modal';
            modalContainer.style.display = 'none';
            modalContainer.style.position = 'fixed';
            modalContainer.style.top = '0';
            modalContainer.style.left = '0';
            modalContainer.style.width = '100%';
            modalContainer.style.height = '100%';
            modalContainer.style.backgroundColor = 'rgba(0,0,0,0.7)';
            modalContainer.style.zIndex = '1000';
            modalContainer.style.overflow = 'auto';
            
            const modalContent = document.createElement('div');
            modalContent.style.backgroundColor = '#fff';
            modalContent.style.margin = '5% auto';
            modalContent.style.padding = '20px';
            modalContent.style.width = '90%';
            modalContent.style.maxWidth = '800px';
            modalContent.style.borderRadius = '10px';
            modalContent.style.position = 'relative';
            modalContent.style.minHeight = '500px';
            
            const closeButton = document.createElement('button');
            closeButton.innerHTML = '&times;';
            closeButton.style.position = 'absolute';
            closeButton.style.right = '10px';
            closeButton.style.top = '10px';
            closeButton.style.fontSize = '30px';
            closeButton.style.border = 'none';
            closeButton.style.background = 'none';
            closeButton.style.cursor = 'pointer';
            closeButton.onclick = function() {
                document.getElementById('form-modal').style.display = 'none';
                modalContent.innerHTML = '';
                modalContent.appendChild(closeButton);
            };
            
            modalContent.appendChild(closeButton);
            modalContainer.appendChild(modalContent);
            document.body.appendChild(modalContainer);
            
            // Contact Section trial button
            document.getElementById('contact-section-trial').addEventListener('click', function() {
                // Clear previous content except close button
                modalContent.innerHTML = '';
                modalContent.appendChild(closeButton);
                
                // Create form container
                const formContainer = document.createElement('div');
                formContainer.style.width = '100%';
                formContainer.style.height = '500px';
                
                // Add the contact section form embed code
                formContainer.innerHTML = '<div data-fillout-id="fxQHyPCRGZus" data-fillout-embed-type="standard" style="width:100%;height:100%;" data-fillout-inherit-parameters></div>';
                
                // Load the Fillout script
                const scriptElement = document.createElement('script');
                scriptElement.src = 'https://server.fillout.com/embed/v1/';
                
                // Add elements to modal
                modalContent.appendChild(formContainer);
                modalContent.appendChild(scriptElement);
                
                // Show modal
                modalContainer.style.display = 'block';
            });
            
            // Floating Widget trial button
            document.getElementById('floating-widget-trial').addEventListener('click', function() {
                // Clear previous content except close button
                modalContent.innerHTML = '';
                modalContent.appendChild(closeButton);
                
                // Create form container
                const formContainer = document.createElement('div');
                formContainer.style.width = '100%';
                formContainer.style.height = '500px';
                
                // Add the floating widget form embed code
                formContainer.innerHTML = '<div data-fillout-id="1LZZTj2Eymus" data-fillout-embed-type="standard" style="width:100%;height:100%;" data-fillout-inherit-parameters></div>';
                
                // Load the Fillout script
                const scriptElement = document.createElement('script');
                scriptElement.src = 'https://server.fillout.com/embed/v1/';
                
                // Add elements to modal
                modalContent.appendChild(formContainer);
                modalContent.appendChild(scriptElement);
                
                // Show modal
                modalContainer.style.display = 'block';
            });
        });
    </script>
<script src="https://server.fillout.com/embed/v1/"></script>
</body>
</html>